# Mvc_MobileStoreApplication

./: Program.cs  README.md  Startup.cs  WebMobileStore.csproj  WebMobileStore.sln  dotnet-create-mvc.bat  dotnet-install-adomd.bat  dotnet-install-codeanalysis.bat  dotnet-install-designtools.bat  dotnet-install-entityframeworkcore-mysql.bat  dotnet-install-entityframeworkcore-postgresql.bat  dotnet-install-entityframeworkcore-sqlserver.bat  dotnet-install-entityframeworkcore.bat  dotnet-install-entityframeworkcorediagnostics.bat  dotnet-install-mailkit.bat  dotnet-install-odbc.bat  dotnet-install-oledb.bat  dotnet-install-signalr-utils.bat  dotnet-install-signalr.bat  manifest.xml
Controllers/: OrderCheckoutHomeController.cs
DAL/: ProductionDbContext.cs
Models/: DeliveryOrderViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: IISProfile.pubxml
Views/: _ViewImports.cshtml
Views/OrderCheckoutHome/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Checkout/: ChechoutModel.cs  CheckoutViewComponent.cs  Default.cshtml
wwwroot/: page.html
